('error in line ', 294, 'of file : ', 'src/abinitgui/parser/GUIEditor.java', 'line : ', u"            /*if (geom == null) { // TODO: si c'\xe9tait null on aurait d\xe9j\xe0 une exception apr\xe8s la ligne pr\xe9c\xe9dente !!\n")
('error in line ', 100, 'of file : ', 'src/abinitgui/core/XMLConfigWriter.java', 'line : ', u'            // Il suffitde cr\xc3\xa9er une instance de FileOutputStream avec en\n')
('error in line ', 101, 'of file : ', 'src/abinitgui/core/XMLConfigWriter.java', 'line : ', u'            // argument le nom du fichier pour effectuer la s\xc3\xa9rialisation.\n')
('error in line ', 112, 'of file : ', 'src/abinitgui/core/MainFrame.java', 'line : ', u'    // Avant la version 6 de ABINIT, il y avait deux ex\xe9cutables diff\xe9rents\n')
('error in line ', 214, 'of file : ', 'src/abinitgui/core/MainFrame.java', 'line : ', u'        // Pour activer ou d\xe9sactiver le menu Clustep & Tight-Binding\n')
('error in line ', 239, 'of file : ', 'src/abinitgui/core/RemoteExec.java', 'line : ', u"                    // TODO ceci peut boucler tr\xe8s longtemps en attendant qu'une commande se termine !\n")
('error in line ', 384, 'of file : ', 'src/abinitgui/core/RemoteExec.java', 'line : ', u'            // Variable servant \xc3\xa0 tester si un fichier a \xc3\xa9t\xc3\xa9 re\xc3\xa7u !\n')
('error in line ', 143, 'of file : ', 'src/abinitgui/core/Password.java', 'line : ', u"        // Utiliser com.jcraft.jsch.Util.toBase64(); qui n'est pas ecc\xe9ssible\n")
('error in line ', 145, 'of file : ', 'src/abinitgui/core/Password.java', 'line : ', u'        // de fonctions tr\xe8s pratiques !!\n')
('error in line ', 159, 'of file : ', 'src/abinitgui/core/Password.java', 'line : ', u"        // Utiliser com.jcraft.jsch.Util.fromBase64(); qui n'est pas ecc\xe9ssible\n")
('error in line ', 161, 'of file : ', 'src/abinitgui/core/Password.java', 'line : ', u'        // de fonctions tr\xe8s pratiques !!\n')
('error in line ', 97, 'of file : ', 'src/abinitgui/core/MyUserInfo.java', 'line : ', u'                    // le mot de passe est d\xe9j\xe0\xa0 dans passwd\n')
('error in line ', 131, 'of file : ', 'src/abinitgui/core/MyUserInfo.java', 'line : ', u'                    // le mot de passe est d\xe9j\xe0\xa0 dans passwd\n')
('error in line ', 137, 'of file : ', 'src/abinitgui/core/SSH.java', 'line : ', u"                // cette commande n'est pas g\xe9r\xe9e\n")
('error in line ', 143, 'of file : ', 'src/abinitgui/core/SSH.java', 'line : ', u"                // cette commande n'est pas g\xe9r\xe9e\n")
('error in line ', 149, 'of file : ', 'src/abinitgui/core/SSH.java', 'line : ', u"                // cette commande n'est pas g\xe9r\xe9e\n")
('error in line ', 303, 'of file : ', 'src/abinitgui/core/SSH.java', 'line : ', u"                                    //Ceci provoque l'arr\xc3\xaat contr\xc3\xb4l\xc3\xa9 du thread OutputHandler\n")
('error in line ', 315, 'of file : ', 'src/abinitgui/core/SSH.java', 'line : ', u'                                    // Continuer \xc3\xa0 lire\n')
