<?xml version="1.0" encoding="UTF-8"?>
<tabbedpaneconf>
  <configuration>
    <hostlocation lacation="Remote" />
    <remotelogin login="yannick" />
    <remotehost host="localhost" />
    <remotepwd pwd="pianiste19" />
    <keyRemote checked="0" />
    <keyFileRemote keyFile="/Users/flavio/.ssh/id_rsa.ceci" />
    <gatewaylogin login="tuto04" />
    <gatewayhost host="hall.cism.ucl.ac.be" />
    <gatewaypwd pwd="B@rdaff!" />
    <keyGateway checked="0" />
    <keyFileGateway keyFile="" />
    <mySimulationspath path="./MySims" />
    <psppath path="./PSP" />
    <abinitpath path="/home/yannick/utils/bin/" />
    <openfile file="./test3.in" />
    <psp psp="1" />
    <psptable>
      <entry i="0" symbol="Si" psppath="./PSP/LDA_TM.psps/14" pspfile="14si.pspnc" psptype="LDA_TM" />
    </psptable>
  </configuration>
  <inputfile />
</tabbedpaneconf>

