<?xml version="1.0" encoding="UTF-8"?>
<tabbedpaneconf>
  <configuration>
    <hostlocation lacation="Remote (behind a gateway)" />
    <remotelogin login="tuto04" />
    <remotehost host="green.cism.ucl.ac.be" />
    <remotepwd pwd="B@rdaff!" />
    <keyRemote checked="0" />
    <keyFileRemote keyFile="/Users/flavio/.ssh/id_rsa.ceci" />
    <gatewaylogin login="tuto04" />
    <gatewayhost host="hall.cism.ucl.ac.be" />
    <gatewaypwd pwd="B@rdaff!" />
    <keyGateway checked="0" />
    <keyFileGateway keyFile="" />
    <mySimulationspath path="./MySims" />
    <psppath path="./PSP" />
    <abinitpath path="/home/naps/ygillet/MAPR2451-v2/7.3.1-public/build/src/98_main/" />
    <openfile file="./test1.in" />
    <psp psp="3" />
    <psptable>
      <entry i="0" symbol="Nb" psppath="" pspfile="" psptype="" />
      <entry i="1" symbol="Li" psppath="" pspfile="" psptype="" />
      <entry i="2" symbol="O" psppath="" pspfile="" psptype="" />
    </psptable>
  </configuration>
  <inputfile />
</tabbedpaneconf>

