<?xml version="1.0" encoding="UTF-8"?>
<tabbedpaneconf>
  <configuration>
    <hostlocation lacation="Remote" />
    <remotelogin login="ygillet" />
    <remotehost host="lemaitre2.cism.ucl.ac.be" />
    <remotepwd pwd="pianiste19" />
    <keyRemote checked="1" />
    <keyFileRemote keyFile="/home/yannick/.ssh/id_rsa.ceci" />
    <gatewaylogin login="tuto04" />
    <gatewayhost host="hall.cism.ucl.ac.be" />
    <gatewaypwd pwd="B@rdaff!" />
    <keyGateway checked="0" />
    <keyFileGateway keyFile="" />
    <mySimulationspath path="./MySims" />
    <psppath path="./PSP" />
    <abinitpath path="/home/ucl/naps/ygillet/abinit/7.1.0-private/build/src/98_main/" />
    <openfile file="./test1.in" />
    <psp psp="3" />
    <psptable>
      <entry i="0" symbol="Nb" psppath="./PSP/LDA_FHI" pspfile="41-Nb.LDA.fhi" psptype="LDA_FHI" />
      <entry i="1" symbol="Li" psppath="./PSP/LDA_FHI" pspfile="03-Li.LDA.fhi" psptype="LDA_FHI" />
      <entry i="2" symbol="O" psppath="./PSP/LDA_FHI" pspfile="08-O.LDA.fhi" psptype="LDA_FHI" />
    </psptable>
  </configuration>
  <inputfile />
</tabbedpaneconf>

