digraph {
   vdw_typfrag->natom
   pawmixdg->npfft
   nloalg->usepaw
   tnons->nsym
   nbdbuf->nspinor
   nbdbuf->optdriver
   nbdbuf->iscf
   nbdbuf->occopt
   use_gpu_cuda->optdriver
   use_gpu_cuda->CUDA
   iatsph->natsph
   ndivk->kptopt
   usepaw->AUTO_FROM_PSP
   diemixmag->diemix
   diemixmag->iprcel
   diemixmag->iscf
   fft_opt_lob->paral_kgb
   dmatpawu->lpawu
   dmatpawu->nsppol
   dmatpawu->nspinor
   dmatpawu->natpawu
   plowan_lcalc->plowan_nbl
   cd_imfrqs->cd_customnimfrqs
   jdtset->ndtset
   pimass->ntypat
   algalch->ntypalch
   jpawu->ntypat
   qmass->nnos
   vaclst->vacnum
   gw_freqsp->gw_customnfreqsp
   prtden->nimage
   prteig->nimage
   normpawu->ntypat
   npspalch->npsp
   npspalch->ntyppure
   so_psp->npsp
   optforces->toldff
   optforces->tolrff
   ird1den->iscf
   timopt->SEQUENTIAL
   istwfk->nkpt
   gwls_list_proj_freq->gwls_n_proj_freq
   bdgw->nkptgw
   bdgw->nsppol
   accesswff->MPI_IO
   accesswff->paral_kgb
   irdden->iscf
   plowan_it->plowan_nt
   xredsph_extra->natsph_extra
   prtwf->nimage
   lexexch->ntypat
   mep_mxstep->imgmov
   atvshift->natvshift
   atvshift->nsppol
   atvshift->natom
   prtdensph->nsppol
   prtdensph->nspden
   objaat->objan
   iprcch->ionmov
   iprcch->iscf
   iprcch->paral_kgb
   cd_subset_freq->nfreqre
   lpawu->ntypat
   quadmom->ntypat
   kpt->nkpt
   xcart->natom
   xcart->natrd
   neb_spring->neb_algo
   bs_loband->nsppol
   nelect->AUTO_FROM_PSP
   vel->natom
   xred->natom
   xred->natrd
   wtk->nkpt
   cgtyphf->usefock
   gw_qlwl->gw_nqlwl
   wfoptalg->AUTO_FROM_PSP
   kberry->nberry
   plowan_nbl->plowan_natom
   ziontypat->AUTO_FROM_PSP
   ziontypat->ntypat
   spinat->natrd
   spinat->natom
   iatfix->natfix
   dmftqmc_seed->jdtset
   znucl->npsp
   postoldfe->postoldff
   dynimage->nimage
   iatcon->natcon
   iatcon->nconeq
   symrel->nsym
   ptcharge->ntypat
   gwls_first_seed->gwls_band_index
   occ->nband
   freqspmin->freqspmax
   symafm->nsym
   mixalch->npspalch
   mixalch->ntypalch
   ratsph->ntypat
   fftalg->FFTW3
   fftalg->usedmft
   fftalg->paral_kgb
   upawu->ntypat
   nspden->nsppol
   kptns->nkpt
   iscf->usepaw
   iscf->usewvl
   amu->ntypat
   natcon->nconeq
   nnsclohf->usefock
   wtatcon->natcon
   wtatcon->nconeq
   plowan_projcalc->plowan_nbl
   shiftq->nshiftq
   typat->natom
   typat->natrd
   shiftk->nshiftk
   ortalg->wfoptalg
   ecutwfn->ecut
   ecutwfn->optdriver
   ntyppure->ntypat
   ntyppure->ntypalch
   nkpt->kptopt
   npsp->ntypat
   densty->ntypat
   natsph->natom
   iatfixx->natfixx
   kptgw->nkptgw
   nspinor->pawspnorb
   pawcpxocc->optdriver
   pawcpxocc->ionmov
   pawcpxocc->pawspnorb
   pawcpxocc->iscf
   pawcpxocc->kptopt
   pawcpxocc->usepaw
   natrd->natom
   useylm->tfkinfunc
   useylm->usepaw
   kptbounds->kptopt
   qptdm->nqptdm
   iatfixy->natfixy
   iatfixz->natfixz
   xangst->natom
   xangst->natrd
   fband->occopt
   fband->usewvl
   diemix->usepaw
   diemix->iprcel
}

